


<style>
.main{
    margin-top: 200px;
}
.picture{
     width:200px;
     display: block;
     margin-left:auto;
     margin-right: auto;
}

.search{
    width:250px;
    display: block;
    line-height: 12px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right:15px;
    border:1px solid #dfe1e5;
    border-radius:9px;
}

.wrapper{
    display: flex;
    justify-content:center; ;
}

.btn{
    margin-right:5px;
    margin-left: 5px;
    margin-top: 8px;
    padding-top:5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border: 1px solid #dfe1e5;
    font-size: 13px;
}

.footer{
    font-size: 10px;
    margin-top:450px;
    margin-left: 10px;
}
</style>


<!DOCTYPE HTML>
<html>
<head>
    <title> Google Design</title>
    <meta charset="utf-8">
</head>
<body>
<div class="main">
   <img class="picture" src="goggle.png"/>
   <input class="search"type="text" placeholder="Search here">
   <div class="wrapper">
     <button class="btn">Google search  </button>
     <button class="btn">Feeling Good</button>
  </div>
</div>
    <p class="footer"> Designed by JasperDesign </p>
</body>
</html>